

body {
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0% 5% 0% 5%;
    }

section {
    width: 100%;
    max-width: 1200px;
    }

/*===========TEXT=================*/
a { 
    font-size: 20pt;
    color:#201e1a;
}

h1 {color: azure;}
h2 {color: azure;}
/*==========HEADER===============*/
header {
    display: flex;
    flex-direction: column; 
}
    
.header_down {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../picture/header.png);
    background-size: cover;
    background-position-y: center;

    height: 500px;
    }
    
.nav {
    background-image: url(../picture/nav.png);
    background-size:cover ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0% 2% 0% 2%;
    height: 150px;
   }

.nav_logo{
    height: 20%;
}

.nav_menu {
    display: flex;
    align-items: center;    
    justify-content: space-between;
    width: 45%;
}

heading {
    background-color: rgb(8, 8, 8);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 700px;
}
heading_elem {
    width: 29%;
    min-height: 600px; 
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    padding: 0% 1%;
}
.heading_elem1 {
    background-image: url(../picture/def1.png);
}
    
.heading_elem2 {
    background-image: url(../picture/heading_elem2.PNG);
}
    
.heading_elem3 {
    background-image: url(../picture/heading_elem3.png);
}
    

.countainer{
    color: aliceblue;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url(../picture/countainer_fon.png);
    background-size: cover;
    background-position-y: center;
    height: 600px;
    }

.countainer_element_1_text {margin: 0% 5% 2% 5%; }

.countainer_element_2_image {
    display: flex;
    justify-content: center;
    margin: 0% 5%;
}

.image { max-width: 45%;}


article {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 500px;
    background-color: rgb(108, 90, 126);
}
.article_1 {background-image: url(../picture/article_1.png);
    background-size: cover;
}

.article_2 {
    background-image: url(../picture/article_2.png);
    background-size: cover;
}
.article_3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../picture/article_3.JPG);
    background-size: cover;
    background-position: center;
}


footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.footer_block {
    display: flex;
    justify-content: center;
    height: 100%;
}

.footer_share {
    border-radius: 20%;
    width: 80px;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 3s;
}

.hover {
    transform: scale(1.3);
    transform: (-1.3);
}
    
.copyright {
    display: flex;
    justify-content: center;
}

/*=================DATA=============*/
.contaiter {
    background-image: url(../picture/fon_data.png);
    background-size: cover;
    background-position: center;
    }

.grid {
    font-size: 35pt;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px 50px;
}
/*==============================*/

/*================SLIDER==========================*/
.image-wrapper {
    width: 1000px;
    height: 400px;
    overflow: hidden;
    margin: 0 auto;
}

.slider {
    animation: sliderAnimate 15s infinite ease;
    width: 3300px;
    height: 400px;
    clear:both;
    position: relative;
    margin: 0px 80px 0px 0px;
}
@keyframes sliderAnimate {
    0% {left: 0px;}
    14% {left: 0px;}
    28% {left: -1000px;}
    42% {left: -2000px;}
    56% {left: -0px;}
    70% {left: -0px;}
    84% {left: -0px;}
    100% {left: -0px;}
    
}

.marginslider1 {
    margin: 0px 200px; 
    max-width: 600px;
    max-height: 400px;
}

.marginslider3 {
    background-image: url(../picture/slider/MMMMM1.jpg);
    height: 400px;
    width: 800;
}

.marginslider2 {
    align-self: start;
}

/*<!--=========SEARCH========-->*/
form {
    position: relative;
    width: 0px; 
    margin: 0 auto;
    height: 60px;
}
input {
    height: 60px;
    width: 0;
    padding: 0 42px 0 15px;
    border: none;
    border-bottom: 2px solid transparent;
    outline: none;
    background: transparent;
    transition: .4s cubic-bezier(0, 0.8, 0, 1);
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
}
input:focus {
    width: 200px;
    z-index: 1;
    border-bottom: 1px solid #201e1a;
}
button {
  background: #d89bb4;
  height: 60px;
  width: 65px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
button:before {
    content: url(../picture/search/search.svg);
}

/* ===================== */  




/*================================*/

@media screen and (max-width: 900px) {
    h2 {font-size: 14pt;}


    #header {
    height: 300px;
    }
    .header_down {
        display: none;
    }
    heading {
        display: flex;
        flex-direction: column;
        }
    .nav {
        background-image: url(../picture/nav\ fon\ min.png);
        height: 200px;
        display: flex;
        align-items: flex-start;
        }
    .nav_menu {
        width: 100%;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
    }
    heading_elem {
        width: 100%;
        padding: 0%;
    }
    .countainer {
        height: 400px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .countainer_element_2_image {
        display: none;
    }
    .image {
        width: 80%;
    }

}